# AmurRider

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyPendingOrders.java  MyTripsAdapter.java  NavDrawerItemSignIn.java  NavigationDrawerAdapter.java  TripDetails.java
app/src/main/java/amurrider/rider/com/amur/amurrider/: ApplicationClass.java  ApplicationConstants.java  ChangePassword.java  CommissionActivity.java  ConfirmDelivery.java  DirectionsJSONParser.java  DriverActivity.java  FragmentDrawer.java  HomeActivity.java  HomeDrawerAct.java  LoginActivity.java  MainActivity.java  MainTrack.java  MyTrips.java  PassengerActivity.java  PickUpActivity.java  ResetPassword.java  ResetPasswordOTP.java  SessionManagement.java  SplashActivity.java  Utility.java
app/src/main/java/notifications/: MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/rest/: ApiInterface.java  ApiSecurityClient.java
app/src/main/java/util/: Constants.java  JsonUtil.java
app/src/main/res/drawable/: capsule.xml
app/src/main/res/drawable-xxxhdpi/: bg_red.xml  bg_transparent.xml
app/src/main/res/layout/: activity_change_password.xml  activity_commission.xml  activity_confirm_delivery.xml  activity_home.xml  activity_home_drawer.xml  activity_login.xml  activity_main.xml  activity_my_trips.xml  activity_pick_up.xml  activity_reset_password.xml  activity_reset_password_otp.xml  activity_splash.xml  app_bar_home_drawer.xml  app_pickup_homebar.xml  bottom_sheet.xml  content_home_drawer.xml  drawer.xml  mytrips.xml  nav_drawer_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
