<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionbargrey"
    android:orientation="vertical"
    android:padding="5dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
android:layout_marginTop="10dp"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
android:id="@+id/txtcust"
            android:layout_marginLeft="20dp"
            android:text="DELIVER TO: SAMMY OWINO"
            android:textColor="@color/white"

            android:textStyle="bold" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/close"
    android:layout_alignParentRight="true"
    android:background="@drawable/close"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txarea"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="9WEST TOWERS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txamo"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="MPAKA ROAD" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:id="@+id/mobnumb"
        android:textSize="14sp"
        android:text="WESTLANDS" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/textgrey"></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="40dp"
android:id="@+id/callbutt"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:text="CALL"
        android:textColor="@color/textgrey" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="40dp"
android:id="@+id/deliverbutt"
        android:background="@color/darkactionbargrey"
        android:foreground="?attr/selectableItemBackground"
        android:text="DELIVER"
        android:textColor="#fff" />
</LinearLayout>

</LinearLayout>